{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "workoutContext": "Server=(localdb)\\mssqllocaldb;Database=workoutContext-6f106ad0-6f98-443f-a24d-e041935d227d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}